[gd_scene format=3 uid="uid://dx3ea60b6aa4o"]

[ext_resource type="PackedScene" uid="uid://d2d6ngmgbgef3" path="res://SpaceShip.tscn" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://fudv166bm86l" path="res://icon.svg" id="1_uu6xs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fbbf3"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n7683"]
albedo_texture = ExtResource("1_uu6xs")
uv1_scale = Vector3(40, 40, 40)

[sub_resource type="BoxMesh" id="BoxMesh_jwvub"]
material = SubResource("StandardMaterial3D_n7683")
size = Vector3(100, 1, 100)

[node name="Main" type="Node" unique_id=758519920]

[node name="Ground" type="StaticBody3D" parent="." unique_id=2087338544]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=550751856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_fbbf3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1375463850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_jwvub")

[node name="SpaceShip" parent="." unique_id=2134136209 instance=ExtResource("1_glv2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.88665, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2492256]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 50, 0)
